<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Samar</title>
    <!-- cdn light room -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- gg font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- animatecss -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- flat icon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- wowanimate -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- font AWENSOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    />
    <!-- owl carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <!-- css main -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body style="position: relative">
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="#"><img src="./picture/logo-2.png" alt="" /></a>
          </div>
          <nav class="navbar">
            <ul>
              <li>
                <a href=""
                  ><span>Home</span> <i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Pages</span> <i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Services</span> <i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Post Layout</span> <i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Blog</span> <i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Contact Us</span> <i class="fa fa-angle-down"></i
                ></a>
              </li>
            </ul>
            <button class="btn">GET A QUOTE</button>
          </nav>
        </div>
      </div>
    </header>

    <section class="introduce">
      <div class="container">
        <div class="introduce-left">
          <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>

          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product <br />Designer Running
          </h1>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            <br />organisation's growth
          </p>

          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li>
              <i class="fa fa-check"></i>
              <span>Master's degree in designing</span>
            </li>
            <li>
              <i class="fa fa-check"></i> <span>Outstanding mobile design</span>
            </li>
          </ul>

          <button
            class="btn animate__animated animate__fadeInUp animate__delay-4s"
          >
            GET STARTED
          </button>
        </div>
        <img
          class="animate__animated animate__fadeInUp animate__delay-3s"
          src="./picture/pic3_111.png"
          alt=""
        />
      </div>
    </section>

    <section class="service">
      <div class="container">
        <h3 class="title_top">What We Do Best</h3>
        <h1 class="title_bot">Our Digital Services</h1>
        <div class="service_grid">
          <div class="service_content">
            <div class="container">
              <img src="./picture/pic1_3.jpg" alt="" />
              <h3>Web Development</h3>
              <p class="text">
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="service_content">
            <div class="container">
              <img src="./picture/pic1_3.jpg" alt="" />
              <h3>Strategy & Research</h3>
              <p class="text">
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="service_content">
            <div class="container">
              <img src="./picture/pic1_3.jpg" alt="" />
              <h3>Growth Tracking</h3>
              <p class="text">
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_us">
      <div class="container">
        <div
          class="img_container wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInLeft;
          "
        >
          <img src="./picture/pic1.jpg" alt="" />
        </div>

        <div
          class="about_us_container wow animate__animated animate__fadeInRight"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInRight;
          "
        >
          <h3 class="title_top">About Us</h3>
          <h1 class="title_bot">
            Build Your<br />
            Business Website<br />
            Better
          </h1>
          <p class="text">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>

          <p class="text">
            <i class="fa fa-check"></i> We support programs that create
            advancement opportunities for people.
          </p>

          <p class="text">
            <i class="fa fa-check"></i> Get a view of events and trends. Be
            updated on our recent news.
          </p>

          <p class="text">
            <i class="fa fa-check"></i> Finally, it all comes down to people.
            Creating a winning team.
          </p>
          <p class="text">
            <i class="fa fa-check"></i> Get a view of events and trends. Be
            updated on our recent news.
          </p>
          <button class="btn">LEARN MORE</button>
        </div>
      </div>
    </section>

    <section class="number">
      <div class="container">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <h1><span class="counter">50</span>Ml</h1>
            <p class="text">Satisfied clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <h1><span class="counter">20</span>Ml</h1>
            <p class="text">Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <h1><span class="counter">30</span>Ml</h1>
            <p class="text">Project Launched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <h1><span class="counter">50</span></h1>
            <p class="text">Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="container">
        <div class="feature_left">
          <div
            class="title wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <h3 class="title_top">Our Features</h3>
            <h1 class="title_bot">Behind The Story Of Samar Agency</h1>
          </div>
          <div class="feature_tag">
            <div
              class="tag_container wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInRight;
              "
            >
              <div class="container_item">
                <div class="item_icon"><i class="flaticon-idea"></i></div>
                <div class="item_text">
                  <h3>Idea & Analysis Gathering</h3>
                  <p class="text">
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="tag_container2 wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInRight;
              "
            >
              <div class="container_item">
                <div class="item_icon"><i class="flaticon-coding"></i></div>
                <div class="item_text">
                  <h3>Idea & Analysis Gathering</h3>
                  <p class="text">
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="tag_container wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInRight;
              "
            >
              <div class="container_item">
                <div class="item_icon"><i class="flaticon-rocket"></i></div>
                <div class="item_text">
                  <h3>Idea & Analysis Gathering</h3>
                  <p class="text">
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature_right">
          <img src="./picture/pic3.png" alt="" />
        </div>
      </div>
    </section>
    <section class="portfo">
      <div class="container">
        <h3 class="title_top" style="text-align: center">Portfolio</h3>
        <h1 class="title_bot" style="text-align: center">Our Latest Work</h1>
        <div class="portfo_grid" id="animated-thumbnails">
          <div
            class="grid_item item1 wow animate__animated animate__fadeInUp animate__delay-0s"
          >
            <img src="./picture/pic1_2.jpg" alt="" />
            <div class="grid_overlay">
              <div class="grid_icon">
                <a
                  data-exthumbimage="./picture/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./picture/pic1_2.jpg"
                  data-sub-html="Design"
                  data-lg-id="578ae061-e23a-47b0-97a2-51e74a7dbb9f"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="grid_text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div
            class="grid_item item2 wow animate__animated animate__fadeInUp animate__delay-0s"
          >
            <img src="./picture/pic2_1.jpg" alt="" />
            <div class="grid_overlay">
              <div class="grid_icon">
                <a
                  data-exthumbimage="./picture/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./picture/pic2_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="578ae061-e23a-47b0-97a2-51e74a7dbb9f"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="grid_text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div
            class="grid_item item3 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./picture/pic3_1.jpg" alt="" />
            <div class="grid_overlay">
              <div class="grid_icon">
                <a
                  data-exthumbimage="./picture/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./picture/pic3_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="578ae061-e23a-47b0-97a2-51e74a7dbb9f"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="grid_text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div
            class="grid_item item4 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./picture/pic4.jpg" alt="" />
            <div class="grid_overlay">
              <div class="grid_icon">
                <a
                  data-exthumbimage="./picture/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./picture/pic4.jpg"
                  data-sub-html="Design"
                  data-lg-id="578ae061-e23a-47b0-97a2-51e74a7dbb9f"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="grid_text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div
            class="grid_item item5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./picture/pic5.jpg" alt="" />
            <div class="grid_overlay">
              <div class="grid_icon">
                <a
                  data-exthumbimage="./picture/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./picture/pic5.jpg"
                  data-sub-html="Design"
                  data-lg-id="578ae061-e23a-47b0-97a2-51e74a7dbb9f"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="grid_text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div
            class="grid_item item6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./picture/pic6.jpg" alt="" />
            <div class="grid_overlay">
              <div class="grid_icon">
                <a
                  data-exthumbimage="./picture/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./picture/pic6.jpg"
                  data-sub-html="Design"
                  data-lg-id="578ae061-e23a-47b0-97a2-51e74a7dbb9f"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="grid_text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="plan">
      <div class="container">
        <h3 class="title_top">Choose Your Plan</h3>
        <h1 class="title_bot">Choose you plan</h1>
        <div class="plan_grid">
          <div class="plan_item">
            <div class="item_container">
              <h3>Basic Plan</h3>
              <img src="./picture/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i>Web Design</li>
                <li><i class="fa fa-check"></i>UI/UX</li>
                <li><i class="fa fa-check"></i>HTML/CSS</li>
                <li><i class="fa fa-check"></i>SEO Marketing</li>
                <li><i class="fa fa-check"></i>Business Analysis</li>
              </ul>
              <button class="btn">START NOW</button>
            </div>
          </div>
          <div class="plan_item">
            <div class="item_container">
              <h3>Basic Plan</h3>
              <img src="./picture/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i>Web Design</li>
                <li><i class="fa fa-check"></i>UI/UX</li>
                <li><i class="fa fa-check"></i>HTML/CSS</li>
                <li><i class="fa fa-check"></i>SEO Marketing</li>
                <li><i class="fa fa-check"></i>Business Analysis</li>
              </ul>
              <button class="btn">START NOW</button>
            </div>
          </div>
          <div class="plan_item">
            <div class="item_container">
              <h3>Basic Plan</h3>
              <img src="./picture/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i>Web Design</li>
                <li><i class="fa fa-check"></i>UI/UX</li>
                <li><i class="fa fa-check"></i>HTML/CSS</li>
                <li><i class="fa fa-check"></i>SEO Marketing</li>
                <li><i class="fa fa-check"></i>Business Analysis</li>
              </ul>
              <button class="btn">START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="swiper">

      <div class="container">
        <h3 class="title_top">Testimonial</h3>
        <h1 class="title_bot">
          What Our Clients Say’s
  
        </h1>
        <div class="testimonial-content">
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h1 class="testimonial-name">Cak Dikin 1</h1>
                  <h3 class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </h3>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h1 class="testimonial-name">Cak Dikin 2</h1>
                  <h3 class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </h3>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h1 class="testimonial-name">Cak Dikin 3</h1>
                  <h3 class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </h3>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog section-inner">
      <div class="container">
          <div class="title">
              <h3 class="title_top">Our Blog</h3>
              <h1 class="title_bot">Latest News &amp; Blog</h1>
          </div>
          <div class="blog__content">
              <div class="owl-carousel owl-theme owl-loaded owl-drag">
                  
                  
                  
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1229px, 0px, 0px); transition: all 0s ease 0s; width: 3688px;"><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="/picture/pic1_1.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="./picture/pic2.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="./picture/pic3.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="./picture/pic3_1.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="./picture/pic2.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="./picture/pic3.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="/picture/pic1_1.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="./picture/pic2.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                      <div class="blog__header">
                          <img src="./picture/pic3.jpg" alt="">
                          <p>23 MARCH 2022</p>
                      </div>
                      <div class="blog__body">
                          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                          <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                              quam.</p>

                      </div>
                      <div class="blog__footer">
                          <p>
                              <i class="las la-user-circle"></i>
                              By
                              <span>Johne Doe</span>
                          </p>
                          <p>
                              <i class="las la-comment"></i>
                              <span>Comments 15</span>
                          </p>
                      </div>
                  </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
          </div>
      </div>
  </section>

  <footer>
    <div class="container">
        <div class="footer__top wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
            <div class="footer__text">
                <h2>

                    Subscribe To Our Newsletter
                </h2>
            </div>
            <div class="footer__form">
                <form>
                    <input type="text" name="" id="" placeholder="Your Email Address">
                    <button>
                        <i class="las la-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                <a href="#">
                    <img src="./picture/logo-white.png" alt="">
                </a>
                <ul class="footer__contact">
                    <li>
                        <i class="fa fa-phone"></i>
                        <span>
                            1800-123-4567
                            <br>
                            +91 987-654-3210
                        </span>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <span>
                            info@example.com
                            <br>
                            services@gmail.com
                        </span>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>

                            Demo Address #8901 Marmora
                            <br>
                            Road City
                        </span>
                    </li>
                </ul>
            </div>
            <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                <h3>Our links</h3>
                <ul>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Home
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            About Us
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Services
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Team
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Blog
                        </a></li>
                </ul>
            </div>
            <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Strategy &amp; Research
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Web Development
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Web Solution
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Digital Marketing
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            App Design
                        </a></li>
                </ul>
            </div>
            <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                <h3>Other links</h3>
                <ul>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            FAQ
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Portfolio
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Privacy Policy
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Terms &amp; Conditions
                        </a></li>
                    <li><a href="#">
                            <i class="fa fa-angle-right"></i>
                            Support
                        </a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="footer__copyright ">
        <div class="container footer__content">

            <div class="footer__left">
                Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </div>
            <div class="footer__right">
                <a href="#">

                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">

                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">

                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
  <i class="fa fa-arrow-up"></i>
</a>
    <!-- Jqery CDN -->

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- waypoint cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery count up -->

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js (1)/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp({
        time: 4000,
        delay: 10,
      });
    </script>

    <!-- wowanimate JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="js/wow.min.js"></script>

    <script>
      new WOW().init();
    </script>

    <!-- light gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- swiper cdn -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- owl carousel -->
    <script src="./OwlCarousel2-2.3.4/src/js/owl.carousel.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 30,
          nav: true,
          responsive: {
              0: {
                  items: 1
              },
              600: {
                  items: 2
              },
              1000: {
                  items: 3
              }
          }
      })
  </script>
  <script src="./back-to-top-master/assets/js/util.js"></script>
  <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
